altgraph          0.16.1
APScheduler       3.5.3
astroid           2.1.0
audioread         2.1.6
autopep8          1.4.3
beautifulsoup4    4.7.1
certifi           2018.11.29
cfscrape          1.9.5
chardet           3.0.4
cipher            0.1
Click             7.0
colorama          0.4.1
crypto            1.4.1
decorator         4.4.0
Django            2.1.5
Flask             1.0.2
Flask-Script      2.0.6
future            0.17.1
futures           3.1.1
gunicorn          19.9.0
idna              2.8
image             1.5.27
isort             4.3.4
itsdangerous      1.1.0
Jinja2            2.10
joblib            0.13.2
Js2Py             0.60
lazy-object-proxy 1.3.1
librosa           0.6.3
llvmlite          0.28.0
lxml              4.3.3
macholib          1.11
MarkupSafe        1.1.1
mccabe            0.6.1
MyazurePlayer     1.0.0
Naked             0.1.31
numba             0.43.1
numpy             1.16.2
pafy              0.5.4
pefile            2018.8.8
Pillow            5.4.1
pip               19.1.1
pkcs1             0.9.6
py2exe            0.9.2.2
pyasn1            0.4.5
pycodestyle       2.5.0
pycryptodome      3.7.3
PyExecJS          1.5.1
pygame            1.9.5
PyInstaller       3.4
pyjsparser        2.5.2
pylint            2.2.2
PySocks           1.6.8
pytesseract       0.2.6
pytz              2018.9
pywin32           224
pywin32-ctypes    0.2.0
PyYAML            3.13
regex             2019.3.9
requests          2.21.0
resampy           0.2.1
rope              0.14.0
rsa               4.0
scikit-learn      0.20.3
scipy             1.2.1
setuptools        41.0.0
shellescape       3.4.1
six               1.12.0
soupsieve         1.8
tzlocal           1.5.1
urllib3           1.24.1
Werkzeug          0.14.1
wheel             0.32.3
wrapt             1.10.11
wxPython          4.0.4
youtube-dl        2019.5.11